{
  "name": "youtube-upload-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node api/upload.js"
  },
  "dependencies": {
    "express": "^4.17.3",
    "googleapis": "^91.0.0",
    "dotenv": "^16.0.3"
  }
}
